<!DOCTYPE html>
<html lang="en">

<head th:replace="~{/layouts/header}">
</head>

<body>
    <header th:replace="~{/layouts/nav}"></header>
    <main>
        <div class="row">
            <div class="col-md-3" th:each="product : ${products}">
                <div class="product">
                    <a href="product">
                        <img th:src="@{|/images/${product.image}|}">
                        <h3 th:text="${product.name}"></h3>
                        <p th:text="${product.price}"></p>
                        <button class="button">Mua</button>
                        <button class="button add-to-cart" th:data-id="${product.id}"><img
                                src="https://img.icons8.com/material-outlined/24/000000/shopping-cart.png"
                                alt="Cart Icon" /></button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <div th:replace="~{/layouts/footer}"></div>

</body>


<style>
    .product {
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
        width: 370px;
    }

    .product a {
        text-decoration: none;
        color: #000;
    }

    .product img {
        background-size: cover;
        width: 100%;
        height: 170px;
        border-radius: 5px;
    }

    .button {
        background-color: #ff5722;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }

    .button img {
        width: 30px;
        height: 24px;
    }

    .button:hover {
        background-color: #e64a19;
    }

    .product-container {
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
    }

    .product-container .product {
        flex: 0 0 auto;
    }
</style>

</html>